<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 20px;
   
    color: #333;
}

h1 {
    color: #2e8b8b;
}
h3{
    color: blue;
}

img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

a {
    color: #1e90ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #0f0be0;
}

button {
    margin-top: 20px;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #008cba;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #02474e;
}
.p1{
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.head{
    height: 60px;
    width:500px;
    background-color:#ffffff;
    border-radius: 3%;
    box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.445);
    margin-left: 400px;
    transition: transform 0.3s ease;
}
.head:hover{
    transform: scale(1.1);
}
img:hover{
    transform: scale(1.1);
}

    </style>
</head>
<body>
    <div class="head">
    <h1 style="text-align: center;">This is my task1 Page</h1>
    </div>
    <div class="body">
    <h3>Web Development:</h3>
    <p class="p1">Web development, also known as website development, refers to the tasks associated with creating, building, and maintaining websites and web applications that run online on a browser. It may, however, also include web design, web programming, and database management.Web development is closely related to the job of designing the features and functionality of apps (web design). The term development is usually reserved for the actual construction of these things.Click  know more about this.</p>
    <p>Web development is closely related to the job of designing the features and functionality of websites and apps (often called “web design”), but the “web development” term is usually reserved for the actual construction and programming of websites and apps.Think of all the web pages you have used over the years – Web Developers built those sites, making sure they functioned properly and performed in ways that allowed for a great user experience. Web Developers do this by writing lines of code, using a variety of programming languages, which vary depending on the tasks they are performing and the platforms they are working on.Click <a href="https://brainstation.io/career-guidesto/what-is-web-development" target="_blank">here </a>to know more about this.</p>
    <img src="/home/user/Pictures/1725862400038.jpeg" alt="Sample Image"><br>
    
    <button onclick="alert('You clicked the button!')">Click Me</button>
    </div>

</body>
</html>
